# Autoservice-platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/nedyalkoboydev/autoserviceplatform/: AutoServicePlatformApplication.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/application/configurations/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/application/controllers/: AuthenticationController.java  AutocompleteController.java  EmployeeAdminController.java  EmployeeController.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/application/services/: AuthProvider.java  AuthenticationService.java  AutocompleteService.java  EmployeeAdminService.java  EmployeeService.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/domain/constants/: ExceptionConstants.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/domain/dtos/: AppointmentCalendarDTO.java  AutocompleteDataDTO.java  CarServiceDTO.java  CompleteAppoinmentDTO.java  CreateAppointmentCalendarDTO.java  CreateCarServiceDTO.java  EmployeeDTO.java  UpdateVehicleDTO.java  UserDTO.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/domain/entities/: AppointmentCalendar.java  CarService.java  Employee.java  TypeOfServices.java  User.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/domain/enums/: Role.java  Status.java
src/main/java/com/nedyalkoboydev/autoserviceplatform/domain/models/: AddCarServiceViewModel.java  AuthenticationResponse.java  CompleteAppointmentViewModel.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/nedyalkoboydev/autoserviceplatform/: AutoServicePlatformApplicationTests.java
(+12 files in other folders)
